<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            padding: 10px 5px;
            background: aqua;

        }
        h1{
            display: inline-block;
        }
        nav {
            float: right;
        }
        nav li {
            display: inline-block;
            padding: 10px;
        }
        main {
            padding: 30px;
            min-width: 320px;
            max-width: 1024px;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        /* dispositivo pequeno */
        @media (max-width: 576px) {
            header{
                text-align: center;
            }
            nav{
                float: none;
            }
            nav li {
                display: block;
            }
        }
        /* dispositivo medio
        @media (max-width: 768px) {

        }

        @media (max-width: 992px) {

        } */
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">quem Somos</a></li>
                <li><a href="#">Onde estamos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>Um filme do batman</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Expedita, beatae laboriosam recusandae nesciunt, nostrum omnis rerum architecto perferendis quidem sed animi eligendi aut
                voluptatum esse exercitationem at quod, alias tempora.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Expedita, beatae laboriosam recusandae nesciunt, nostrum omnis rerum architecto perferendis quidem sed animi eligendi aut
                voluptatum esse exercitationem at quod, alias tempora.
                </p>
            </div>

            <div class="image">
                <picture>
                    <source media="(max-width: 600px)"
                    srcset="batman-pequena.jpg">
                    <img src="batman.jpg" alt="">
                </picture>
            </div>

        </section>
    </main>
</body>
</html>