<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .esquerda {
            text-align: left;
        }
        .direita {
            text-align: right;
        }
        .centro {
            text-align: center;
        }
        .justificado {
            text-align: justify;
        }
        .decoration {
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;
        }
        .alturaEntreLinhas {
            line-height: 20px;
        }
        .sombraTexto{
            text-shadow: 10px 10px 1px rgb(41, 38, 38);
        }
        .color {
            background-color: rgb(71, 180, 180);
            padding: 30px;
        }
    </style>
</head>
<body>
    <h2>Estilos de textos</h2>
    <p class="esquerda color">texto alinhado a esquerda</p>
    <p class="direita color">texto alinhado a direita</p>
    <p class="centro color">texto alinhado a centro</p>

    <h2>Texto Justificado</h2>
    <p class="justificado color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis enim
        tempore debitis obcaecati optio quidem voluptatibus consequatur, dicta
        expedita quas a pariatur ipsum tenetur quasi nesciunt repudiandae nam 
        maiores itaque!
    </p>

    <h2>Texto NAO Justificado</h2>
    <p class="color">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis enim
        tempore debitis obcaecati optio quidem voluptatibus consequatur, dicta
        expedita quas a pariatur ipsum tenetur quasi nesciunt repudiandae nam 
        maiores itaque!
    </p>
</body>
</html>